fqdn, firstseen, lastseen, query count, #name servers, is ns matching, #soa domains, is soa matching
www.amazon.com,2010-11-21 04:01:32,2016-11-11 06:29:13,356544826,16,3,True,1,None
www.linkedin.com,2019-05-15 22:10:37,2020-10-16 06:37:51,18,1,3,True,1,None
tatar-congress.org,2014-11-11 22:49:23,2021-01-11 08:55:32,313687,11,2,True,1,True
arsitios.com,2016-04-04 02:38:12,2021-01-12 14:04:23,3523,17,4,True,5,True
guiaglobal.com.br,2013-10-08 14:43:34,2021-01-12 09:13:48,11614,3,3,True,2,None
themalaysianreserve.com,2012-08-16 12:40:13,2021-01-12 14:48:24,263608,39,3,True,2,True
libero.pe,2015-03-13 17:18:05,2019-05-10 14:29:47,511318,7958,5,True,1,True
dursamj.mn,2012-04-18 18:20:01,2021-01-12 16:35:27,35338,4,3,True,2,None
www.ticbeat.com,2014-11-09 20:10:17,2018-01-02 18:22:01,781707,2,3,True,3,True
en.alghadeer.tv,2018-11-25 22:31:41,2020-11-01 22:39:09,6983,7,4,True,3,True
www.copernical.com,2019-04-10 20:56:07,2021-01-12 14:15:12,965,1,7,True,4,None
lanuevagaceta.com.mx,2020-01-10 10:09:39,2020-10-21 12:12:28,462,5,3,True,3,None
piemovies.cc,2020-05-10 19:35:27,2021-01-12 12:13:38,713,4,2,True,2,True
plazademayo.info,2014-11-13 22:07:52,2021-01-12 12:11:42,74282,6,6,True,3,None
www.elsoldesalamanca.com.mx,2011-07-05 22:50:53,2016-12-16 22:05:25,21983,1,3,True,2,None
web.archive.org,2018-04-15 14:14:12,2018-06-28 15:54:33,724,4,4,True,1,None
urbanianoticias.com.mx,2014-01-13 19:35:05,2021-01-06 14:07:55,21894,5,4,True,4,None
www.elsoldemexico.com.mx,2011-05-30 04:26:03,2016-10-11 07:55:23,252987,8,3,True,2,None
elpueblo.com.pe,2014-11-24 10:01:31,2021-01-12 13:43:01,80092,8,8,True,4,None
taplink.cc,2017-06-09 20:12:15,2021-01-12 12:03:47,4700257,19,3,True,3,True
www.elsoldezacatecas.com.mx,2011-05-30 03:37:14,2016-10-11 08:09:33,83240,3,3,True,2,None
onerazz.com,2019-10-28 00:16:34,2021-01-12 07:44:04,3524,3,2,True,2,None
www.wefornews.com,2017-07-10 09:06:20,2021-01-12 17:35:10,98591,11,5,True,3,None
nicaraguainvestiga.com,2018-06-13 09:34:04,2021-01-12 15:47:29,14952,43,6,True,3,None
olhardigital.com.br,2010-12-10 23:07:26,2021-01-12 22:42:39,403143,1409,8,True,5,True
www.google.com,2012-09-06 10:46:38,2021-01-12 23:53:54,4423477717,45564,1,True,1,True
actualidad.rt.com,2013-09-25 08:27:01,2019-08-29 14:41:58,38467321,12,3,True,1,True
regeneracion.mx,2014-12-12 00:17:32,2021-01-12 21:04:35,2896462,113,1,True,1,True
covid19globalcases.com,2020-03-11 22:09:03,2021-01-12 21:26:27,9705,1,2,True,1,None
www.gazetevatan.com,2012-12-28 20:52:23,2020-05-15 14:46:04,14174159,3,6,True,3,True
indice7.com,2013-05-30 16:05:53,2021-01-12 13:08:43,116534,1,1,True,1,True
niezalezna.pl,2014-08-14 19:39:21,2021-01-12 20:48:08,2035199,4,2,True,1,None
www.pronews.gr,2015-08-01 18:48:13,2021-01-12 20:08:19,1499960,64,2,True,2,True
riknews.com.cy,2014-10-30 16:05:27,2021-01-12 13:54:26,233453,12,1,True,1,True
www.astratv.gr,2016-10-27 17:10:09,2020-03-25 16:50:44,40160,4,1,True,1,True
koronavirusu.org,2020-03-07 15:07:57,2021-01-04 20:03:03,1895,1,3,True,2,True
informateperu.pe,2017-06-26 09:33:05,2021-01-12 21:01:29,64596,5,5,True,4,None
quequi.com.mx,2011-07-13 04:57:31,2021-01-12 19:10:17,208338,6,2,True,2,None
www1.folha.uol.com.br,2013-06-24 22:39:20,2021-01-12 22:15:04,17754765,24,2,True,1,None
www.medcom.id,2017-02-21 04:23:57,2019-01-22 12:18:37,10703,3,3,True,3,True
coronaviruscall.com,2020-03-07 12:04:59,2021-01-11 20:42:21,1424,3,2,True,2,True
primenewslive.com,2017-01-05 18:26:44,2021-01-12 20:31:11,4541,5,8,True,4,None
ow.ly,2014-09-04 20:54:00,2021-01-12 23:07:20,234684491,13,4,True,1,None
politicaonline.mx,2020-01-05 22:41:08,2020-12-02 06:20:04,192,1,1,True,1,None
www.diarioelmundo.com.mx,2018-05-10 17:14:02,2021-01-12 20:13:41,135324,88,2,True,2,True
dailycaller.com,2012-09-23 03:47:38,2021-01-12 23:56:00,132407491,33,5,True,1,True
www.exberliner.com,2016-10-10 22:39:03,2021-01-12 23:36:24,138409,2,4,True,3,None
diarioroatan.com,2013-10-30 14:02:54,2021-01-12 15:56:25,73602,12,6,True,6,True
www.eltelegrafo.com.ec,2011-04-29 00:22:33,2021-01-12 19:58:39,1193672,161,2,True,2,True
gnomionline.com.cy,2014-09-17 09:21:10,2021-01-10 04:46:07,8481,3,3,True,1,True
elcomercio.pe,2019-09-24 21:44:14,2021-01-12 19:41:51,1511111,821,7,True,2,True
eltubazodigital.com,2015-01-11 02:20:10,2021-01-12 23:34:18,151264,72,3,True,1,None
www.infobae.com,2016-10-26 15:26:55,2018-03-01 14:48:58,2439,2,2,True,1,None
www.chiapas.eu,2010-09-12 01:55:03,2021-01-12 17:40:06,12789,2,1,True,1,True
www.ta3.com,2017-10-20 06:27:30,2017-10-20 06:27:30,2,1,1,True,1,True
analgeria.com,2015-03-13 05:18:07,2021-01-12 21:02:48,35461,15,6,True,4,None
arbitror.pl,2017-07-03 12:03:29,2021-01-12 23:10:52,6249,1,1,True,1,True
upflow.co,2015-12-16 00:30:55,2021-01-12 18:55:04,284443,5,5,True,3,True
www.amazon.in,2014-01-17 01:54:30,2016-10-31 21:45:03,161366086,3,5,True,1,None
attracttour.com,2014-07-17 02:28:33,2021-01-12 11:26:54,231424,10,2,True,2,True
www.gazeta.ru,2014-08-19 08:00:19,2017-12-26 14:44:08,1767169,6,1,True,1,None
abcnews.media,2016-06-04 19:54:35,2021-01-12 22:34:26,6615,4,4,True,4,None
www.lavozdemichoacan.com.mx,2014-04-22 15:33:16,2021-01-12 23:04:12,859589,29,10,True,4,True
cadenapolitica.com,2014-10-03 04:07:02,2021-01-12 20:52:24,143327,13,4,True,4,None
punjabkesari.com,2010-07-20 17:43:59,2021-01-12 15:42:56,133927,15,4,True,4,True
www.mexnewz.mx,2017-03-20 23:15:41,2018-10-02 05:57:46,1295,2,3,True,3,None
www.teleamazonas.com,2014-08-26 04:26:17,2020-07-26 20:15:00,170514,4,2,True,2,None
www.guadalajarafollow.com,2015-03-31 22:49:14,2021-01-12 02:54:53,1312,7,7,True,6,None
gmnoticias.mx,2018-06-15 05:01:30,2021-01-12 12:19:09,11696,2,2,True,2,None
www.informaoriente.com.mx,2020-10-24 06:36:16,2021-01-12 05:36:14,250,2,3,True,2,None
gofirstnews.com,2020-04-25 11:12:16,2021-01-12 21:50:04,1503,1,1,True,1,None
masnoticiasoaxaca.com,2014-01-10 11:00:00,2021-01-05 23:11:37,21320,6,2,True,2,True
mailchi.mp,2015-03-17 07:01:16,2021-01-12 23:58:14,51228560,1201,5,True,2,None
www.webwire.com,2015-12-16 11:28:23,2021-01-12 17:11:45,472091,1,2,True,2,True
www.biotoday.com,2012-06-12 12:13:09,2021-01-12 13:53:15,48735,1,1,True,1,True
seekingalpha.com,2013-05-05 07:55:48,2017-03-26 14:42:20,19272962,1530,6,True,2,None
www.todanoticia.com,2010-08-15 17:57:18,2021-01-12 15:52:59,95192,11,3,True,3,None
careers.astrazeneca.com,2010-08-31 18:25:33,2019-03-26 20:43:03,31073,2,1,True,1,True
m.facebook.com,2017-05-22 21:59:05,2019-01-12 20:56:49,534,147,1,True,1,True
business.facebook.com,2018-04-10 15:35:29,2018-06-24 06:50:36,219,86,1,True,1,True
cronica.uno,2015-01-30 14:53:53,2021-01-12 16:09:49,197721,13,3,True,3,None
bitly.com,2011-09-24 07:06:19,2021-01-12 22:41:59,43144619,24,7,True,1,None
urldefense.com,2011-04-23 22:01:42,2021-01-12 22:12:07,26916568,10,13,True,6,None
www.dreuz.info,2016-12-17 22:31:23,2021-01-12 18:18:25,291506,14,1,True,1,True
panoramafarmaceutico.com.br,2016-08-11 13:07:57,2021-01-12 19:58:53,17272,21,2,True,2,True
www.reuters.com,2017-02-17 01:41:44,2018-07-25 09:21:21,1196,188,2,True,1,None
beta.elperuano.pe,2020-06-03 21:29:43,2020-10-31 23:06:29,85,1,3,True,1,None
hukum.blog,2019-01-31 20:08:31,2020-03-10 20:32:29,3349,4,4,True,3,None
radionicaragua.com.ni,2014-04-28 21:39:12,2021-01-12 20:45:45,147633,16,3,True,3,True
www.todosahora.com,2018-10-24 22:15:12,2020-08-07 12:24:46,735,6,4,True,3,None
www.abcdacomunicacao.com.br,2019-07-04 14:12:19,2019-07-04 14:12:19,2,2,2,True,1,True
boommedia.mx,2020-03-29 03:37:30,2021-01-12 23:54:26,454,1,2,True,1,None
www.canalantigua.tv,2015-05-29 15:15:04,2021-01-12 22:30:43,14354,10,11,True,6,True
www.eagletimes.com,2015-10-29 13:06:44,2021-01-12 22:27:54,119044,4,1,True,1,True
www.csl.com,2010-08-25 03:58:16,2021-01-12 16:58:13,113827,3,1,True,1,None
werindia.com,2013-05-26 07:03:49,2021-01-12 16:18:10,50025,4,1,True,1,None
ejecon.org,2016-06-30 15:26:06,2021-01-12 14:04:01,11132,1,1,True,1,None
bioprocessintl.com,2014-06-21 02:53:27,2021-01-12 19:24:51,591387,2,1,True,1,True
www.elheraldodetabasco.com.mx,2011-06-06 23:56:13,2016-12-15 05:04:46,8312,1,3,True,2,None
www.marketwatch.com,2020-09-30 22:02:03,2021-01-12 23:40:11,6630549,1722,6,True,3,True
contraparte.mx,2014-12-18 07:02:09,2021-01-12 18:40:59,144588,12,4,True,4,None
diverticine.com,2013-07-18 11:06:54,2021-01-12 19:10:57,9316,5,1,True,1,True
snip.ly,2014-07-07 23:12:48,2021-01-12 15:57:28,37514286,14,1,True,1,True
www.omanobserver.om,2012-06-04 14:27:35,2021-01-12 21:05:21,48375,2,2,True,2,None
www.amazon.it,2012-06-26 23:29:52,2016-11-10 03:47:22,237644336,3,5,True,1,None
newsmobile.in,2014-11-10 01:43:39,2021-01-12 20:48:41,152829,56,7,True,4,True
magnesianews.gr,2014-11-12 14:07:48,2021-01-12 20:02:10,169454,79,2,True,1,True
www.ilriformista.it,2019-05-21 08:38:53,2021-01-12 22:41:34,9980,4,4,True,2,None
www.uttaranchaltoday.com,2020-08-05 11:27:16,2021-01-11 22:46:10,300,4,4,True,4,True
wtxnews.com,2017-01-04 08:40:04,2021-01-12 21:53:08,19609,5,1,True,1,True
www.redetv.uol.com.br,2017-01-06 05:28:38,2017-01-06 12:53:39,31,6,2,True,1,None
ame-web.org,2013-12-26 13:18:55,2021-01-12 17:04:51,25103,2,2,True,1,None
naszapolska.pl,2010-11-01 16:37:04,2021-01-12 14:31:14,25014,5,3,True,3,True
trsondakika.com,2015-07-14 02:20:23,2021-01-12 16:29:43,603834,11,7,True,4,True
consensodelmercado.com,2014-03-29 03:03:49,2021-01-12 16:26:59,44833,3,8,True,1,None
www.cityindex.co.uk,2015-11-18 07:09:46,2017-09-21 17:16:25,1292,2,7,True,1,None
www.elcorreogallego.es,2010-06-24 09:54:48,2021-01-12 23:49:57,224186,2,1,True,1,True
www.clinica-aeromedica.net,2016-03-17 11:39:28,2021-01-07 07:34:24,12053,3,3,True,3,None
www.amna.gr,2012-04-01 01:25:40,2020-05-13 18:23:31,401862,1,3,True,1,None
archive.st,2012-09-12 18:31:00,2021-01-12 17:57:55,31867,7,10,True,3,None
lobservateur.info,2014-05-05 02:15:26,2021-01-12 14:35:56,50649,7,4,True,2,True
prismaradio.gr,2015-04-18 14:02:19,2021-01-12 11:35:18,42357,24,8,True,6,True
www.hamaika.eus,2018-11-07 09:07:46,2021-01-12 13:38:06,9014,3,2,True,2,None
everethnews.pl,2018-02-05 20:04:44,2021-01-12 22:30:00,13372,5,2,True,3,True
quote.rbc.ru,2017-06-06 12:45:42,2021-01-12 22:03:55,59650179,2,1,True,1,True
www.coronavirusgripe.com,2020-02-28 15:24:04,2021-01-12 09:09:21,149676,7,1,True,1,True
www.israel-nachrichten.org,2013-04-27 17:52:38,2021-01-12 11:13:40,50388,3,1,True,1,True
newssummedup.com,2016-05-07 23:46:20,2021-01-12 19:25:48,141342,3,1,True,1,None
scrip.pharmaintelligence.informa.com,2019-05-21 11:42:15,2019-05-21 11:42:15,2,1,1,True,1,True
covid19vaccinetrial.co.uk,2020-03-19 10:11:09,2021-01-12 17:49:20,14568,4,2,True,1,None
www.elciudadanoweb.com,2014-06-09 04:15:45,2021-01-12 19:38:58,479199,6,3,True,3,True
canal7salta.com,2016-09-02 02:04:15,2021-01-12 12:34:02,8946,14,13,True,6,True
tcpros.co,2015-11-07 20:15:23,2021-01-12 17:42:20,815845,7,2,True,2,True
bit.ly,2011-09-24 06:21:46,2021-01-12 22:16:34,126199789,30,7,True,1,None
versionfinal.com.ve,2014-12-12 04:58:58,2021-01-12 18:53:21,799993,23,4,True,1,True
pink.pharmaintelligence.informa.com,2019-05-21 11:49:21,2019-05-21 12:01:28,5,1,1,True,1,True
radiorbc.com,2014-08-08 22:15:43,2021-01-12 02:22:49,14146,2,4,True,2,None
www.elnuevodia.com,2012-11-08 16:10:57,2021-01-12 13:10:31,26772980,17,5,True,2,None
puntodecorte.com,2017-06-09 07:18:13,2021-01-12 09:54:46,61839,9,2,True,4,True
www.destakjornal.com.br,2012-07-13 16:04:52,2021-01-12 15:32:56,131330,7,3,True,2,None
2001online.com,2012-07-10 20:55:18,2021-01-12 12:53:53,9816,113,4,True,2,None
www.jornalcotidiano.com.br,2019-11-02 09:25:14,2020-12-09 11:06:51,17,3,3,True,2,None
www.uol.com.br,2010-07-01 05:36:50,2021-01-12 18:43:14,307289,5,2,True,1,None
peru21.pe,2019-08-27 20:06:36,2021-01-12 19:40:04,567047,1031,7,True,3,True
www.gsnoticias.com,2015-02-04 14:04:29,2016-03-17 20:18:25,2127,4,3,True,3,True
yesilgazete.org,2013-12-30 14:57:25,2021-01-12 16:08:57,261854,13,5,True,1,True
radiovillamaria.com.ar,2016-11-24 16:50:28,2021-01-12 05:09:41,1320,2,6,True,3,True
www.id-hub.com,2016-08-06 23:11:25,2021-01-12 22:18:34,32679,9,3,True,3,None
www.ecuadorenvivo.com,2017-09-26 17:23:25,2017-09-28 01:33:47,43,4,3,True,2,None
dikaioma.gr,2010-09-02 23:34:44,2021-01-12 18:29:13,5612,3,2,True,2,True
www.band.uol.com.br,2017-01-06 05:20:52,2017-01-06 12:54:35,55,6,2,True,1,None
www.elsoldechilpancingo.mx,2019-02-08 00:21:46,2021-01-12 19:06:41,2527,3,4,True,4,None
dld.bz,2014-08-10 19:06:33,2021-01-12 19:37:58,8805097,112,4,True,1,None
api.whatsapp.com,2018-05-22 15:43:22,2019-01-14 09:12:00,277,104,2,True,1,None
www.elinformador.com.co,2017-03-11 05:31:54,2021-01-12 16:55:40,74493,112,2,True,1,True
www.ln24.be,2017-12-30 17:18:56,2021-01-12 20:33:12,8273,5,3,True,3,True
www.annurtv.com,2013-12-03 11:55:55,2021-01-12 08:32:45,62971,10,5,True,3,True
radiocolosal.com,2012-08-25 23:54:55,2021-01-12 18:31:36,121367,6,4,True,3,None
www.vtv.gob.ve,2012-08-20 19:04:54,2021-01-12 21:24:45,306900,6,2,True,2,True
www.zerohedge.com,2014-02-15 09:59:41,2019-07-14 09:10:05,18182340,3,4,True,1,None
www.nytimes.com,2016-10-21 19:42:28,2019-03-18 20:07:56,152742,623,4,True,1,None
www.heraldlive.co.za,2014-02-07 16:54:29,2018-04-10 12:16:37,238416,4,3,True,2,None
notimundo.com.mx,2014-10-09 07:53:05,2021-01-12 18:02:37,191132,12,11,True,8,True
universalhealth2030.org,2013-11-30 11:34:15,2021-01-11 04:42:43,15273,7,3,True,2,None
www.ciudadelatacungaonline.com,2019-03-28 09:31:10,2019-03-28 09:31:10,2,4,2,True,2,None
www.detaykibris.com,2014-12-24 17:57:17,2016-02-27 22:27:00,45269,13,5,True,3,True
www.upatadigital.com.ve,2012-11-11 02:32:11,2016-07-30 03:22:18,65222,1,5,True,2,True
www.lostiempos.com,2016-02-26 22:22:12,2017-09-07 04:42:26,112,4,6,True,3,None
oscarmariobeteta.com,2014-11-03 12:30:47,2021-01-12 15:05:36,29470,15,6,True,5,True
www.radio.com,2017-10-05 03:26:55,2018-03-30 20:13:02,14509,3082,5,True,2,None
imefi.tv,2014-06-18 02:53:03,2021-01-12 19:33:56,30547,11,5,True,5,None
bityl.co,2020-03-19 10:20:31,2021-01-12 10:03:01,54387,2,1,True,1,None
www.elidealgallego.com,2017-12-27 11:29:04,2021-01-12 16:19:04,165949,7,2,True,2,True
www.correiodopovo.com.br,2015-05-06 16:20:47,2015-11-02 12:31:00,139274,2,6,True,1,True
miamidiario.com,2013-04-14 06:15:09,2021-01-12 13:46:36,482845,1725,3,True,2,True
mxpolitico.com,2016-09-22 00:11:40,2021-01-12 21:01:18,94266,4,2,True,2,None
www.dw.com,2014-01-17 18:35:24,2019-01-21 08:23:24,16173,183,2,True,2,None
hombresdelpoder.com,2014-10-17 18:06:23,2021-01-12 14:12:31,38983,7,3,True,3,True
cutt.ly,2015-01-28 05:59:50,2021-01-12 23:32:30,4167144,14,3,True,3,True
kion546.com,2016-09-02 18:35:41,2021-01-12 15:19:32,277665,5,9,True,2,None
livingpgh.com,2015-11-30 07:46:15,2021-01-06 15:55:30,8210,2,1,True,1,None
linktr.ee,2016-03-23 06:41:48,2021-01-12 22:07:27,32852101,149,6,True,2,True
reduce-weight.in,2014-07-24 04:33:55,2021-01-12 14:26:44,10350,9,5,True,5,None
www.humanite.fr,2014-03-29 18:30:53,2020-09-30 08:08:32,673924,5,1,True,1,True
prensaldia.com,2012-06-24 05:16:05,2021-01-11 20:54:11,12157,10,4,True,1,None
www.cbs17.com,2018-05-08 12:53:02,2021-01-12 18:23:55,1270148,3,3,True,3,True
classepolitica.com.br,2010-07-10 07:22:31,2021-01-12 16:33:45,70784,6,4,True,4,None
www.atb.com.bo,2013-10-11 22:34:29,2019-11-15 17:03:20,174218,5,2,True,1,None
www.euro2day.gr,2019-12-19 16:37:13,2021-01-12 17:27:37,106884,3,2,True,2,True
pharmaphorum.com,2014-06-09 13:17:32,2021-01-12 12:14:43,423117,2,2,True,2,True
enewsinsight.com,2014-12-18 23:28:39,2021-01-12 13:46:50,53377,11,7,True,2,True
www.imfarmacias.es,2012-11-26 17:41:52,2021-01-12 20:09:20,194422,4,1,True,1,True
dangercovid-19.com,2020-03-15 03:44:43,2021-01-12 00:37:31,3361,3,1,True,1,True
www.kannadaprabha.com,2012-09-28 10:35:03,2016-10-31 18:50:15,501965,3,2,True,2,None
circuitoglobal.com,2014-11-06 00:06:29,2021-01-12 19:13:41,3831,3,4,True,3,None
www.xeu.mx,2013-03-11 21:59:06,2018-11-22 21:57:15,5605,2,2,True,2,None
peoplesdaily.pdnews.cn,2019-11-03 07:36:59,2021-01-12 13:03:47,12571,2,4,True,1,True
bildblog.de,2010-06-28 11:49:49,2021-01-12 12:26:00,141913,19,2,True,2,True
www.fuentesfidedignas.com.mx,2015-08-27 04:18:03,2021-01-12 15:41:22,87241,5,6,True,3,None
eldiariodecoahuila.com.mx,2013-03-05 16:21:50,2021-01-12 15:05:49,2429249,6,2,True,2,None
www.iatronet.gr,2019-12-13 17:41:22,2021-01-12 18:33:06,34666,3,3,True,3,True
www.homelandnewsng.com,2017-06-04 10:09:03,2020-06-04 03:51:54,70,5,5,True,4,True
purmamarcadiariodigital.com.ar,2020-03-19 09:28:56,2020-12-27 14:56:50,93,4,2,True,2,None
